is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorEcommerce.Client
build_property.RootNamespace = BlazorEcommerce.Client
build_property.ProjectDir = F:\Projects\.Net Core\BlazorEcommerce\BlazorEcommerce\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Projects\.Net Core\BlazorEcommerce\BlazorEcommerce\Client
build_property._RazorSourceGeneratorDebug = 

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Shared/CartCounter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcnRDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Shared/MainTitle.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5UaXRsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Shared/Search.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3b5rf2ockk

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0l6p78lwiq

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a2ol7x5grl

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Shared/FeaturedProducts.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZlYXR1cmVkUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mkldjm4yjh

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Shared/HomeButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhvbWVCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bhpobyacx5

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7v9fucczvh

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d7qi8mznuc

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Shared/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-fx5atut3jr

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Shared/ShopLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNob3BMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eyye3xe6ci

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Shared/ShopNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNob3BOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-d3ua3ebcma

[F:/Projects/.Net Core/BlazorEcommerce/BlazorEcommerce/Client/Shared/UserButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l31arl77u2
