# BlazorEcommerce

./: BlazorEcommerce.sln
BlazorEcommerce/Client/: App.razor  BlazorEcommerce.Client.csproj  CustomAuthStateProvider.cs  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorEcommerce/Client/Pages/: Cart.razor  Cart.razor.css  Counter.razor  Index.razor  Login.razor  OrderDetails.razor  OrderDetails.razor.css  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor  Register.razor.cs
BlazorEcommerce/Client/Pages/Admin/: Categories.razor  Categories.razor.css  EditProduct.razor  EditProduct.razor.css  ProductTypes.razor  Products.razor
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Client/Services/AddressService/: AddressService.cs
BlazorEcommerce/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerce/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Client/Services/OrderService/: OrderService.cs
BlazorEcommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
BlazorEcommerce/Client/Shared/: AddressForm.razor  AdminMenu.razor  AdminMenu.razor.css  CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.cs  FeaturedProducts.razor.css  HomeButton.razor  MainTitle.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor
BlazorEcommerce/Client/wwwroot/: index.html
BlazorEcommerce/Client/wwwroot/css/: app.css
BlazorEcommerce/Server/: AssemblyRefrence.cs  BlazorEcommerce.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BlazorEcommerce/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs
BlazorEcommerce/Server/Data/: DataBaseContext.cs
BlazorEcommerce/Server/Migrations/: 20221228154721_Mig_Init.Designer.cs  20221228154721_Mig_Init.cs  20221228155015_Mig_ProductSeeding.Designer.cs  20221228155015_Mig_ProductSeeding.cs  20221230111140_Mig_AddCategory.Designer.cs  20221230111140_Mig_AddCategory.cs  20221230111522_Mig_SeedMoreProducts.Designer.cs  20221230111522_Mig_SeedMoreProducts.cs  20221231133729_Mig_ProductVariants.Designer.cs  20221231133729_Mig_ProductVariants.cs  20230102041225_Mig_FeaturedProduct.Designer.cs  20230102041225_Mig_FeaturedProduct.cs  20230129063624_Mig_User.Designer.cs  20230129063624_Mig_User.cs  20230201164656_Mig_CartItems.Designer.cs  20230201164656_Mig_CartItems.cs  20230202051252_Mig_AddOrder.Designer.cs  20230202051252_Mig_AddOrder.cs  20230202085035_Mig_EditCartItemRelation.Designer.cs  20230202085035_Mig_EditCartItemRelation.cs  20230204120643_Mig_Address.Designer.cs  20230204120643_Mig_Address.cs  20230205085359_Mig_AddRole.Designer.cs  20230205085359_Mig_AddRole.cs  20230205092200_Mig_EditCategory.Designer.cs  20230205092200_Mig_EditCategory.cs  20230213092000_Mig_EditProduct.Designer.cs  20230213092000_Mig_EditProduct.cs  DataBaseContextModelSnapshot.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Server/Services/AddressService/: AddressService.cs
BlazorEcommerce/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerce/Server/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce/Server/Services/OrderService/: OrderService.cs
BlazorEcommerce/Server/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
BlazorEcommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Server/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
BlazorEcommerce/Shared/: Address.cs  CartItem.cs  Category.cs  Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponse.cs  Product.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserRegister.cs
BlazorEcommerce/Shared/DTOs/: CartProductResponse.cs  ProductSearchResult.cs
